-1 無
1 $(Left)$(Right)更改目前資產設定檔。
2 用這些設定/參數取代選定的設定檔。\n$(A) 確認。$(L)$(R)更換數據頁面。
400 設定單位的名稱。
401 更改單位的名稱。 $(Left)$(Right)切換啟動狀態。
402 更改單位的名稱。
5 將目前 AssetTable.Result 匯出到 'sd:/engage/outfits/results'\n並將外觀參數匯出到 'sd:/engage/outfit/input'。
6 從 'sd:/engage/outfits/input/' 中選擇外觀參數文件\n以將資料載入到資產設定檔中。
7 當前資產設定檔資料。
8 查看預設角色設定。$(Minus)移除所有目前資產參數。
10 戰鬥/地圖中所使用的資產設定檔。
11 結合中所使用的資產設定檔。
12 在索拉涅爾中使用的資產設定檔。
13 紋章士為暗黑紋章士時的資產設定檔。
20 $(A)啟用自訂顏色數值。
210 單位將穿著預設的結合服裝。\n$(Left)$(Right)更改模式。
211 單位不穿著預設的結合服裝。\n$(Left)$(Right)更改模式。
212 單位將呈現紋章士的外觀。\n$(Left)$(Right)更改模式。
22 $(A)啟用自訂縮放比例。
23 $(A)允許在索拉涅爾以外的地方裝備個人飾品。
24 $(A)允許換裝時選擇異性服裝。\n動畫效果將進行相對應的調整。
25 $(A)在 '單位的預設外觀' 和\n'Draconic Vibe Crystal 的隨機外觀' 之間切換。
26 $(Left)$(Right)更改資產設定檔的預覽上下文。
27 $(A)在戰鬥中使用職業戰鬥動畫(如果可行)。
30 重置此顏色參數。
31 重置此顏色參數(目前無變化)。
1001 指定資產設定檔。
1002 更改目前資產設定檔的設定。
1003 指定頭部模型。\n如果頭部無法更換顏色，則膚色將與之同色。
1004 指定頭部模型。\n如果地圖上單位存在頭髮模型(Mode 1)，則會將之取代。
1005 選擇語音集。\n不會取代在索拉涅爾中的語音設定。
1006 更改/編輯顏色參數。
1007 編輯身體縮放比例。
1008 指定飾品店飾品。
1009 為外觀模型選擇一個骨架。
1010 查看屬於該角色的資產概況。
1011 選擇要載入的檔案。
1012 啟用預設角色/紋章士的資產。
1020 指定外觀模型。\n如果地圖上單位存在頭髮模型(Mode 1)，則會將之取代。
1021 指定資產設定到各個飾品位置。
1022 指定替換用的坐騎外觀模型。
1023 指定各種非戰鬥用的動畫。
1024 從預設選項中選擇或編輯顏色參數。
1025 編輯此顏色參數的 RGBA 數值。
1026 查看該類別的單位飾品。
1027 從專屬職業的服裝中挑選一套。
1028 從這個職業的服裝中挑選一套。
1100 從單位個人的服裝中挑選一套。
1101 選擇職業以查看服裝。
1102 從結合中的服裝中挑選一套。
1103 從未分類的服裝中挑選一套。
1110 頭部/臉部資產位於定位器 'c_head_loc'。
1111 頭部/臉部資產位於定位器 'c_head2_loc'。
1112 背部飾品資產位於定位器 'c_spine2_jnt'。
1113 位於定位器 'c_trans' 的特效資產。
1114 位於定位器 'l_shld_loc2' 的盾牌資產。
1120 選擇一款替換用的騎馬的外觀模型。
1121 選擇一款替換用的狼的外觀模型。
1122 選擇一款替換用的飛龍的外觀模型。
1123 選擇一款替換用的天馬的外觀模型。
1124 選擇一款替換用的格里芬的外觀模型。
1130 單位資訊的動畫集。
1131 文字對話的動畫集。
1132 過場動畫的動畫集。
1133 散步/索拉涅爾的動畫集。
1140 選擇預設顏色或編輯 RGB 值來設定髮色。
1141 選擇預設顏色或編輯 RGB 值來設定頭髮色彩通道顏色。
1142 選擇預設顏色或編輯 RGB 值來設定皮膚顏色。
1143 選擇預設顏色或編輯 RGB 值來設定模型陰影顏色。
1144 選擇預設顏色或編輯 RGB 值來設定配色方案 100。
1145 選擇預設顏色或編輯 RGB 值來設定配色方案 75。
1146 選擇預設顏色或編輯 RGB 值來設定配色方案 50。
1147 選擇預設顏色或編輯 RGB 值來設定配色方案 25。
1150 手動編輯 RGBA 值。