1 設定檔
7 當前資料
20 自訂顏色
22 自訂身體比例
23 破損服裝
24 跨性別
25 隨機外觀
26 預覽
27 更換結合動畫
30 重設顏色
60 飾品1
61 飾品2
62 背部飾品
63 特效
64 盾牌
70 騎馬
71 狼
72 飛龍
73 天馬
74 格里芬
80 單位資訊動畫
81 文字對話動畫
82 劇情過場動畫
83 索拉涅爾動畫
90 紅
91 綠
92 藍
93 透明度
150 全部
151 頭部
152 頸部
153 軀幹
154 肩膀
155 手臂
156 手部
157 腿部
158 腳部
159 胸部(體積)
160 腹部(體積)
161 軀幹(體積)
162 手臂(體積基值)
163 腿部(體積基值)
164 手臂(體積倍率)
165 腿部(體積倍率)
1001 指定設定檔
1004 頭髮
1006 顏色
1007 身體比例
1009 骨架
1012 預設外觀
1013 姿勢
1120 騎乘坐騎
1130 動畫集
1140 頭髮
1141 頭髮色彩通道
1142 皮膚
1143 模型陰影
1144 遮罩 100
1145 遮罩 75
1146 遮罩 50
1147 遮罩 25
1150 自訂 RGB 數值