JID_神竜ノ子,JID_M000_神竜ノ子 Drg0AM_c001 Drg0AF_c051
JID_邪竜ノ子    Drg0AM_c002 Drg0AF_c052 hair=161,42,48
JID_神竜ノ王    Drg1AM_c001 Drg1AF_c051
JID_M002_神竜ノ王   Drg1AF_c555
JID_邪竜ノ娘    Sdp0AF_c551
JID_邪竜ノ娘_敵  Sdp0AF_c556
JID_邪竜ノ王,JID_M000_邪竜ノ王  Sdk0AM_c504
JID_アヴニール   Avn#BM_c100  ride=Avn0BR_c100
JID_フロラージュ  Flr#AF_c150
JID_スュクセサール Scs#AM_c200
JID_ティラユール Trl#AM_c201
JID_リンドブルム  Lnd#DF_c350  ride=Lnd0DR_c350
JID_スレイプニル  Slp#EF_c351  ride=Slp0ER_c351
JID_クピードー   Cpd#BM_c400  ride=Cpd0BR_c400
JID_ピッチフォーク Pcf#AF_c450
JID_裏邪竜ノ娘   Sds0AF_c099
JID_裏邪竜ノ子,JID_裏邪竜ノ子_E1-4,JID_裏邪竜ノ子_E5   Sds0AM_c049
JID_ソードファイター    Swd0A*
JID_ソードマスター Swd1A*
JID_ブレイブヒーロー    Swd2A*
JID_ランスファイター    Lnc0A*
JID_ハルバーディア Lnc1A*
JID_ロイヤルナイト Lnc2B*  ride=Lnc2BR
JID_アクスファイター    Axe0A*
JID_ベルセルク   Axe1A*
JID_ウォーリアー  Axe2A*
JID_アーチャー   Bow0A*
JID_スナイパー   Bow1A*
JID_ボウナイト   Bow2B*  ride=Bow2BR
JID_ソードアーマー,JID_ランスアーマー,JID_アクスアーマー Amr0A*
JID_ジェネラル   Amr1A*
JID_グレートナイト Amr2B*  ride=Amr2BR
JID_ソードナイト,JID_ランスナイト,JID_アクスナイト    Cav0B*  ride=Cav0BR
JID_パラディン   Cav1B*  ride=Cav1BR
JID_ウルフナイト  Cav2C*  ride=Cav2CR
JID_マージ Mag0A*
JID_セイジ Mag1A*
JID_マージナイト  Mag2B*  ride=Mag2BR
JID_モンク Rod0A*
JID_マスターモンク Rod1A*
JID_ハイプリースト Rod2A*
JID_ソードペガサス,JID_ランスペガサス,JID_アクスペガサス Wng0EF  ride=Wng0ER
JID_グリフォンナイト    Wng1F*  ride=Wng1FR
JID_ドラゴンナイト Wng2D*  ride=Wng2DR
JID_シーフ Dge0A*
JID_ダンサー    Dnc0AM
JID_蛮族  Bbr0A*
JID_メリュジーヌ_味方   Msn0DF_c553b    ride=Msn0DR_c553b    oride=Msn0DR_c553
JID_メリュジーヌ  Msn0DF_c553    ride=Msn0DR_c553 oride=Msn0DR_c553
JID_エンチャント  Ect3A*
JID_マージカノン  Mcn3A*
END
マルス Mar1A  129,198,255	123,162,255
シグルド    Sig1A  237,208,255	201,216,255
セリカ Cel1A  255,212,245 253,143,118
ミカヤ Mic1A  255,240,197	255,181,48
ロイ  Roy1A  254,200,140	241,60,67
リーフ Lei1A  251,254,209	183,248,154
ルキナ Luc1A 182,234,255	1,214,255
リン  Lyn1A 216,241,178	1,190,71
アイク Ike1A  88,90,229	136,238,185
ベレト Byl1A  236,141,255	191,107,255
カムイ Cor1A  188,188,188	255,255,255
エイリーク   Eir1A  255,245,199	175,246,230
チキ  Tik0AF_c560
エーデルガルト Thr1A  78,74,107 117,72,153
ディミトリ   Thr1A  78,74,107 117,72,153
クロード  Thr1A  78,74,107 117,72,153
ヘクトル Hec1A  46,51,143 50,146,255
ヴェロニカ   Ver1A  214,207,197	144,126,112
セネリオ    Sor1A  85,134,113	63,72,69
カミラ Cmi1A  191,183,224	121,81,170
クロム Chr1A 48,92,129	68,154,229
ルフレ Chr1A  48,92,129	68,154,229
リュール    Ler1A  97,184,231	255,51,107
END
JID_異形飛竜    IID_氷のブレス   Fyd2DM-Mg1_c707_M
JID_幻影飛竜    IID_瘴気のブレス  Fyd2DM-Mg1_c715_M
JID_異形竜 IID_火のブレス
JID_幻影竜 IID_炎塊